# seti

FindMulticastCopies/src/personal/dbakunevich/findCopies/: Main.java  MyHashMap.java
game/: build.gradle
game/src/main/java/: module-info.java
game/src/main/java/project/ooad/truckers/game/: Main.java  MainFX.java
game/src/main/java/project/ooad/truckers/game/controller/: ConnectController.java  GameController.java  MenuController.java  NewGameController.java  OptionsController.java
game/src/main/java/project/ooad/truckers/game/model/: ClientServer.java  Field.java  GameMessageWrapper.java  GameModel.java  NetNode.java  Server.java  SnakesProto.java
game/src/main/java/project/ooad/truckers/game/model/announcement/: AnnouncementReceiver.java  AnnouncementSender.java  IpAddress.java
game/src/main/java/project/ooad/truckers/game/model/events/: EventListener.java  EventManager.java
game/src/main/java/project/ooad/truckers/game/model/exceptions/: WrongArgException.java
game/src/main/resources/project/ooad/truckers/game/: hello-view.fxml
game/src/main/resources/project/ooad/truckers/game/fxml/: connect.fxml  game.fxml  menu.fxml  new_game.fxml  options.fxml
lab3/: build.gradle
lab3/src/main/java/: module-info.java
lab3/src/main/java/com/example/lab3/: Application.java  Controller.java
lab3/src/main/resources/com/example/lab3/: hello-view.fxml
proxy/src/personal/dbakunevich/net/: Main.java  Proxy.java  Socks5.java  SocksConstants.java  SocksServer.java  Utils.java
sendFile/src/personal/bakunevich/client/: Client.java
sendFile/src/personal/bakunevich/server/: MyThread.java
sendFile/upload/: C:\Code\Network technologies\lab_1\src\main\java\Dima\personal\lab1.txt  Client.java  Server.java
snake/: pom.xml
snake/src/main/java/project/ooad/truckers/: Main.java  MainFX.java
snake/src/main/java/project/ooad/truckers/controller/: ConnectController.java  GameController.java  MenuController.java  NewGameController.java  OptionsController.java
snake/src/main/java/project/ooad/truckers/model/: ClientServer.java  Field.java  GameMessageWrapper.java  GameModel.java  NetNode.java  Server.java  SnakesProto.java
snake/src/main/java/project/ooad/truckers/model/announcement/: AnnouncementReceiver.java  AnnouncementSender.java  IpAddress.java
(+3 files in other folders)
